#encoding:utf-8
DCWebServer::Tests.helpers do
  TableTpl={
      'A' => {
          'record_time' => '00:00:00',
          'host_ip' => '1.1.1.1',
          'dst_ip' => '2.2.2.2',
          'net_action' => '拒绝',
          'private_type' => '9',
          'app_crc' => 'QQ',
          'user_crc' => 'user1',
          'serv_crc' => 'IM',
          'index4' => '',
          'index3' => '',
          'index2' => 'xxxxx1',
          'index1' => 'xxxxx2',
          'group_crc' => '/'
      },
      'C' => {
          'serv_port' => '8080',
          'protocol' => '6',
          'record_time' => '12:30:00',
          'host_ip' => '1.1.1.1',
          'dst_ip' => '2.2.2.2',
          'chataction' => '接收QQ消息',
          'chat_dir' => 'in',
          'net_action' => '被记录',
          'private_type' => '9',
          'app_crc' => 'QQ',
          'user_crc' => 'user1',
          'DNS' => 'xxx.com',
          'chat_to' => '12345678',
          'msg' => '你好吗？',
          'serv_crc' => 'IM',
          'group_crc' => '/',
          'chat_from' => '87654321'
      },
      'M' => {
          'mail_title' => '测试邮件',
          'record_time' => '12:00:01',
          'host_ip' => '1.1.1.1',
          'mail_to' => 'test2@126.com',
          'dst_ip' => '2.2.2.2',
          'mail_path' => '',
          'net_action' => '被记录',
          'mail_status' => '正常发送或接收邮件',
          'private_type' => '7',
          'app_crc' => '发送邮件',
          'user_crc' => 'user1',
          'DNS' => 'smtp.126.com',
          'mail_body' => '测试的邮件',
          'serv_crc' => '邮件',
          'mail_from' => 'test1@126.com',
          'mail_atch_info' => '0',
          'group_crc' => '/',
          'mail_size' => '150'},
      'O' => {
          '私有类型' => '0',
          '应用名称' => 'PPTV',
          '组名' => '/',
          '附件路径' => '/aclog/actrace/20120814/0/0-0-mail/mail-344449238133783.eml',
          '源端口' => '2482',
          '记录类型' => '拒绝',
          'res_apptype' => 'P2P流媒体',
          '源IP' => '1.1.1.1',
          '协议号' => '6',
          '应用类型' => 'P2P流媒体',
          '用户名' => 'user1',
          'DNS' => 'wafp.pptv.com',
          '服务端口' => '80',
          '目的IP' => '2.2.2.2',
          '应用规则' => 'PPLive_PPTV[T]',
          'res_appname' => 'PPTV'},
      'P' => {
          'serv_port' => '80',
          'record_time' => '11:00:00',
          'host_ip' => '1.1.1.1',
          'filetype' => '文本文件',
          'urldata' => '183.60.143.185/upload/up.php',
          'dst_ip' => '2.2.2.2',
          'net_action' => '被记录',
          'host' => '183.60.143.185',
          'filesize' => '2578',
          'private_type' => '2',
          'filecount' => '1',
          'app_crc' => '文本文件',
          'user_crc' => 'user1',
          'DNS' => 'mail.sangfor.com.cn',
          'filename' => 'test.txt',
          'urltype' => '其他',
          'url' => '183.60.143.185/upload/up.php',
          'serv_crc' => 'HTTP文件上传',
          'path' => '/aclog/actrace/20121231/1/test.txt',
          'group_crc' => '/',
          '告警属性' => '常规文件'
      },
      'U' => {
          'serv_port' => '80',
          'record_time' => '23:59:50',
          'host_ip' => '1.1.1.1',
          'urldata' => 'qq.com/1.htm',
          'dst_ip' => '2.2.2.2',
          'iden_type' => 'URL库',
          'net_action' => '拒绝',
          'host' => 'qq.com',
          'private_type' => '1',
          'app_crc' => '新闻门户',
          'user_crc' => 'user1',
          'DNS' => 'qq.com',
          'urltype' => '新闻门户',
          'url' => 'http://qq.com/1.htm',
          'serv_crc' => '访问网站',
          'path' => '',
          'group_crc' => '/'
      },
      'F' => {
          'ntime' => '200',
          'record_time' => '13:00:01',
          'dest_ip' => '2.2.2.2',
          'host_ip' => '1.1.1.1',
          'up_stream' => '1024',
          'user' => 'user1',
          'app' => '新闻门户',
          'down_stream' => '10240',
          'group' => '/',
          'serv' => '访问网站',
          'line_no' => '0'
      },
      'Q' => {
          'channel_name' => 'test',
          'line_no' => '1',
          'online_user' => '10',
          'total_user' => '100',
          'up_stream_flux' => '1024',
          'down_stream_flux' => '10240',
          'slice_time' => '18',
          'record_time' => '01:32:01'
      },
      'T' => {
          'app_crc' => '新闻门户',
          'group_crc' => '/',
          'host_ip' => '1.1.1.1',
          'result' => '',
          'serv_crc' => '访问网站',
          'user_crc' => 'user1',
          'resint0' => '',
          'resint1' => '',
          'seconds' => '120',
          'record_time' => '13:00:01'
      },
      'I' => {
          '目的端口' => '809',
          '规则ID' => '1',
          '告警信息' => '攻击告警',
          '源端口' => '808',
          '源IP' => '1.1.1.1',
          '协议号' => '6',
          '发生时长' => '10',
          '目的IP' => '1.1.1.2',
          '优先级' => '1',
          'url链接' => '',
          '动作类型' => '0',
          '入侵类型' => 'SYNattack(IP)'
      },
      'S' => {
          'group_crc' => '/',
          'user_crc' => 'user1',
          '主机IP地址' => '1.1.1.1',
          '违规类型' => '进程',
          '违规操作' => '停止进程',
          '日期与时间' => '2014-01-01 00:00:01',
          '违规描述' => '停止进程 xxx.exe',
          '规则名称' => 'ping'
      },
      'W' => {
          'srcport' => '809',
          'dstport' => '808',
          'srcip' => '1.1.1.2',
          'protocol' => '6',
          'rulename' => 'ping',
          'dstip' => '1.1.1.3',
          'direction' => 'LAN->WAN',
          'record_time' => '01:01:01',
          'action' => '2'},
      'MIDA' => {
          'host_ip' => '1.1.1.1',
          'private_type' => '1',
          'app_crc' => '网站浏览',
          'user_crc' => 'user1',
          'time' => '10',
          'serv_crc' => 'HTTP应用',
          'index4' => '1',
          'index3' => '1',
          'rejectedcount' => '2',
          'recordcount' => '100',
          'group_crc' => '/',
          'lastday' => '2013-01-06',
          'viruscount' => '0'
      },
      'MIDF' => {
          'host_ip' => '1.1.1.1',
          'up_stream_flux' => '1024',
          'total_stream_flux' => '2048',
          'down_stream_flux' => '1024',
          'app_crc' => 'IT相关',
          'user_crc' => 'user1',
          'time' => '18',
          'serv_crc' => '访问网站',
          'group_crc' => '/',
          'line_no' => '1'
      },
      'MIDU' => {
          'host_ip' => '1.1.1.1',
          'app_crc' => '网上购物',
          'user_crc' => 'user1',
          'time' => '25',
          'serv_crc' => '访问网站',
          'rejectedcount' => '0',
          'recordcount' => '3',
          'index3' => '0',
          'index1' => 'taobao.com',
          'group_crc' => '/',
          'lastday' => '2013-01-06',
          'viruscount' => '0'
      },
      'MIDT' => {
          'host_ip' => '1.1.1.1',
          'app_crc' => 'IT相关',
          'user_crc' => '/',
          'time' => '12',
          'seconds' => '10',
          'serv_crc' => '2.2.2.2',
          'group_crc' => 'user1'
      },
      'B' => {
          'user_crc' => 'user1',
          'group_crc' => '/group1/',
          'host_ip' => '1.1.1.1',
          'keyword' => '百度',
          'time_str' => '',
          'app_crc' => '发帖',
          'count' => '1'
      },
      'K' => {
          'user_crc' => 'user1',
          'group_crc' => '/group1/',
          'host_ip' => '1.1.1.1',
          'keyword' => '百度',
          'record_time' => '01:01:01'
      },
      'R' => {
          'user_crc' => 'user1',
          'group_crc' => '/group1/',
          'host_ip' => '1.1.1.1',
          'url_crc' => '百度',
          'seconds' => '10',
          'record_time' => '01:01:01'
      },
      'MIDK' => {
          'user_crc' => 'user1',
          'group_crc' => '/group1/',
          'host_ip' => '1.1.1.1',
          'keyword_crc' => '百度',
          'count' => '1',
          'time' => '72'
      },
      'oprlog' => {
          'user_name' => 'admin',
          'user_addr' => '100.100.100.100',
          'obj_type' => 'main entity',
          'obj_id' => 'login',
          'opr_type' => 'login',
          'depict' => '登录',
          'record_time' => '2014-01-01 00:00:01'
      },
      '自定义' => {
          '列' => '值'
      }
  }
end
